events {}
http {
    upstream myapp1 {
        server 10.0.1.86:8081;
        server 10.0.1.86:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}